<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap" re="stylesheet">
    <link rel="stylesheet" href="/css/new_payroll_form.css">
    <title>Employee Payroll Form</title>
    <script defer src="/js/new_payroll_form.js"></script>
    <style>
        /* UC 1 */
        body {
            margin: 0;
            height: 100%;
        }
        .header {
            padding: 15px 0;
            background-color: #ffffff;
        }
        .header-content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 0px solid green;
        }
        .logo-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 0px solid green;
            width: 80%;
        }
        .logo-content-img {
            border: solid 0px #42515f;
        }
        .emp-text {
            font: normal normal bold 20px/25px Montserrat;
            font-family: "Montserrat", sans-serif;
            letter-spacing: 0px;
            color: #82a70c;
            text-transform: capitalize;
        }
        .emp-payroll {
            color: #42515f;
        }
        * {
            box-sizing: border-box;
        }

        /* UC 2 */
        .form-content {
            min-height: calc(100% - 80px);
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0px sloid green;
        }
        .form {
            width: 65%;
            padding: 44px 60px;
            background: #ffffff 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;
            border: 1px solid #f5f5f5;
            border-radius: 8px;
            opacity: 1;
        }
        .form-head {
            font: normal normal bold 24px/37px Roboto;
            letter-spacing: 0px;
            color: rgb(52, 59, 59);
            text-transform: capitalize;
            opacity: 1;
            padding-bottom: 20px;
        }
        .row-content {
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            align-items: center;
            border: 0px soild green;
        }
        .label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        .text {
            font-size: 16px;
            color: #42515f;
            opacity: 1;
            font-family: Roboto;
        }
        .input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            resize: vertical;
        }
    </style>
</head>
<body>
    <!--UC 1-->
    <header class="header-content header">
        <div class="logo-content">
            <img src="/assets/images/logo.png" alt="">
            <div>
                <span class="emp-text">EMPLOYEE</span><br>
                <span class="emp-text emp-payroll">PAYROLL</span>
            </div>
        </div>
    </header>
    <!--UC 2-->
    <div class="form-content">
        <form class="form" action="#" onsubmit="save(event);return false">
            <div class="form-head">Employee Payroll Form</div>
            <div class="row-content">
                <label class="label text" for="name">Name</label>
                <input class="input" type="text" id="name" name="name" placeholder="Your name.." required>
            </div>
        </form>
    </div>
</body>
</html>